<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_news_main"
    app:startDestination="@id/newsMainFragment">
    <fragment
        android:id="@+id/newsMainFragment"
        android:name="com.mohsinziabutt.newsapp.fragments.newsActivityMainFragments.NewsMainFragment"
        android:label="NewsMainFragment" >
        <action
            android:id="@+id/action_newsMainFragment_to_newsDetailsFragment2"
            app:destination="@id/newsDetailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailsFragment2"
        android:name="com.mohsinziabutt.newsapp.fragments.newsActivityMainFragments.NewsDetailsFragment"
        android:label="fragment_news_details"
        tools:layout="@layout/fragment_news_details" />
</navigation>